{
  "Name": "Kameras",
  "Author": "Kreese",
  "Version": "1.0.0",
  "Description": "Adding analog film cameras into Stardew",
  "UniqueID": "Kreese.Kameras",
  "EntryDll": "kameras.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}