{
  "Name": "Kamera",
  "Author": "Kreese",
  "Version": "1.0.0",
  "Description": "Adds cameras into the game",
  "UniqueID": "Kreese.Kamera",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}
